<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Women in Blockchain and Digital Assets</title>
  <style  type="text/css">    
    body {
      width: 100% !important;
      height: auto;margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    #outlook a { 
      padding: 0;
    }
    a { word-wrap: break-word !important;}
    img {
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img{border: 0;}
    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    .cbT-outer-table{
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: normal !important;
    }
    [office365] button{
      margin: 0 !important;
      padding: 0 !important;
      display: block !important;
    }[office365] div{
      padding: 0 !important;
      display: block !important;
    }
    @media only screen and (max-width: 640px)  {                            .head-pad{padding-top:20px !important;}              
      .left-pad{padding:0px !important;}              
      .nomob{display:none !important;}              
      .foo-pad{padding:0px 15px !important;}              
      .padd-left{padding:17px 0px 0px 15px !important;}              
      .cus-pad{padding-left:15px !important;}                            .cbR-device-width {width: 100% !important;}
      .cbR-mobile-hide{display: none !important;}
      .cbR-column-stack{
        display: block !important;
        width: 100% !important;
        max-width: 100% !important; 
        padding: 0px 0px 0px 0px !important;
      }
      .cbR-image-fit-container img {
        width: 100% !important;
        height: auto !important;
      }
      .cbR-image-fit-container-small img {
        width: 70% !important;
        height: auto !important;
      }
      .cbR-image-maxWidth{                    
        max-width: 100% !important;
        height: auto !important;                
      }
      .cbR-remove-padding{padding: 0 !important;}
      .cbR-text-alignleft{text-align: left !important;}
      .cbR-text-aligncenter{text-align: center !important;}
      .cbR-text-alignright{text-align: right !important;}
      .mobile-top{margin-top: 10px !important;}
    }
  </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#ffffff" link="#666666" alink="#ff9900" vlink="#666666" marginheight="0" marginwidth="0" data-new-gr-c-s-loaded="true" style="font-family: sans-serif;">
  <table width="100%" class="cbT-outer-table" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <table width="702" align="center" class="cbT-container-table cbR-device-width" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <table width="100%" class="cbT-inner-table" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr data-container-highlight-content="Container">
                      <td class="cbT-block-container ui-droppable cbT-block-container-hover">
                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer">
                          <tbody>
                            <tr valign="top">
                              <td style="height: 16px; line-height: 16px; font-size: 16px;"> <img width="1" height="16" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" class="cbT-block cbT-system-locked-header" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-system-locked-header">
                          <tbody>
                            <tr>
                              <td>
                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size: 8pt;">
                                        <div class="cbT-content"></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" class="cbT-block" style="border: 1px solid rgb(168, 169, 173); border-image: none; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-block-container" data-block-configid="cbT-ubcID-53473">
                          <tbody>
                            <tr>
                              <td>
                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr data-container-highlight-content="Container">
                                      <td class="cbT-block-container ui-droppable cbT-block-container-ignore">
                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-multicolumn-content" data-block-configid="cbT-ubcID-56291">
                                          <tbody>
                                            <tr valign="top">
                                              <td width="62.28%" class="cbT-block-column" bgcolor="#dbdddd">
                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="cbT-block-container cbT-block-container-ignore ui-droppable">
                                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" bgcolor="#dbdddd" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-content" data-block-configid="cbT-ubcID-77327">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="link-brown" style="padding: 19px 0px 20px 15px;background-color: #d1d0e2;">
                                                                        <div class="cbT-content cbR-content-fullWidth cbT-content-editable"><span style="font-size: 14pt;"><span style=""><span class="colorfont sem-font" style="color: rgb(84, 130, 171);bac">You're invited</span></span></span></div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="0" class="cbR-mobile-hide cbT-block-divider" bgcolor="#dbdddd"><img width="0" height="1" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                                              <td width="37.71%" class="cbT-block-column" bgcolor="#4b2942">
                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="cbT-block-container cbT-block-container-ignore ui-droppable">
                                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" bgcolor="#4b2942" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-content" data-block-configid="cbT-ubcID-15607">
                                                          <tbody>
                                                            <tr>
                                                              <td class="colorspeaker" bgcolor="#5482ab">
                                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="link-white" style="padding: 21.5px 0px;background-color: #221b33;">
                                                                        <div class="cbT-content cbT-content-editable cbR-content-fullWidth">
                                                                          <div style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: rgb(255, 255, 255);"><span class="reg-font"><span style="">RSVP</span></span></span></strong></span></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-image" data-block-configid="cbT-ubcID-64295">
                                          <tbody>
                                            <tr valign="top">
                                              <td>
                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <div class="cbT-content cbT-content-editable cbR-image-fit-container"><a href="https://www.eventbrite.co.uk/e/women-in-digital-assets-registration-405077266007"><img width="700" class="cbT-content-image cbT-upload-drop-target" style="display: block;" alt="" src="https://i.ibb.co/0md8NpT/Women-in-Digital-Assets.jpg" border="0"></a></div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" class="cbT-block" style="display: table; border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer" data-block-configid="cbT-ubcID-15006">
                                          <tbody>
                                            <tr valign="top">
                                              <td style="height: 5px; line-height: 5px; font-size: 5px;"><img width="1" height="5" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" class="cbT-block" style="display: table; border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-multicolumn-content" data-block-configid="cbT-ubcID-47418">
                                          <tbody>
                                            <tr valign="top">
                                              <td width="70.5%" class="cbR-column-stack cbT-block-column">
                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr data-container-highlight-content="Multi-Column">
                                                      <td class="cbT-block-container ui-droppable cbT-block-container-ignore">
                                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-content" data-block-configid="cbT-ubcID-96658">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding: 0px 14px 0px 15px;">
                                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="link-brown">
                                          <div class="cbT-content cbR-content-fullWidth cbT-content-editable">
                                            <p style="margin: 0cm;"><span style="font-size: 24pt;"><span style="color: #221b33;"><span style="background: white;">&nbsp;Women in Blockchain and Digital Assets</span></span></span><br> &nbsp;</p>
                                            <p><span>Join GBBC Digital Finance, in partnership with DLA Piper, Chainalysis Inc. and the Tony Blair Institute for Global Change for a morning in London on <strong>Monday October 17.</strong><br> <br> Join us for a discussion on careers in the world of blockchain and Digital assets, and how you can leverage your current skill set and experience to make the leap into this exciting new industry.<br> &nbsp;<br> This event is a free, in person event but registration is required as numbers are limited. Please register <a href="https://www.eventbrite.co.uk/e/women-in-digital-assets-registration-405077266007" style="text-decoration: underline;color: blue;">here</a> to attend.<br> &nbsp;<br> &nbsp;</p>
                                            
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="2" class="cbR-mobile-hide cbT-block-divider" style="min-width: 2px; max-width: 2px;" bgcolor="#ffffff"><img width="2" height="1" style="display: block; min-width: 2px; max-width: 2px;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                                              <td width="1" class="nomob" style="min-width: 1px; max-width: 1px;" bgcolor="#dcddde"><img width="1" height="1" class="nomob" style="display: block; min-width: 1px; max-width: 1px;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                                              <td width="29.34%" class="cbR-column-stack cbT-block-column" style="padding: 0px 15px 0px 10px;">
                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr data-container-highlight-content="Multi-Column">
                                                      <td class="cbT-block-container ui-droppable cbT-block-container-ignore">
                                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" bgcolor="#eef2f6" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-content" data-block-configid="cbT-ubcID-53736">
                                                          <tbody>
                                                            <tr>
                                                              <td class="left-pad">
                                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="padd-left" style="padding: 17px 0px 0px 6px;background-color: #d1d0e2;">
                                                                        <div class="cbT-content cbT-content-editable cbR-content-fullWidth"><strong>
                                                                            <font size="3">Details</font>
                                                                          </strong><br> <br> <span style="font-size: 12pt;"><strong>Date</strong></span><br> Monday 17 October 2022<br> <br> <span style="font-size: 12pt;"><strong>Time</strong></span><br> Coffee and Registration:&nbsp;8:30am<br> Start:&nbsp;8:45 a.m.<br> End:&nbsp;10 a.m.<br>. <br> <strong><span style="font-size: 12pt;">Venue</span></strong><br> DLA Piper<br> 160 Aldersgate St, Barbican, London EC1A 4HT<br> &nbsp;</div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer" data-block-configid="cbT-ubcID-71267">
                                                          <tbody>
                                                            <tr valign="top">
                                                              <td style="height: 15px; line-height: 15px; font-size: 15px;"><img width="1" height="15" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-content" data-block-configid="cbT-ubcID-46210">
                                                          <tbody>
                                                            <tr>
                                                              <td class="left-pad">
                                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="cus-pad">
                                                                        <div class="cbT-content cbT-content-editable cbR-content-fullWidth"><span style=""><strong><span style="color: rgb(77, 83, 87);"><span style="font-size: 12pt;">Contacts</span></span></strong></span><br> <br> <strong><span style="color: rgb(84, 130, 171);">Melissa Corthorn</span></strong><br> Head of Events, GBBC Digital Finance<br> <a href="mailto:melissa@gdf.io"><span style="color: rgb(84, 130, 171);">melissa@gdf.io</span></a><br> <br> &nbsp;</div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table width="100%" class="cbT-block" style="display: table; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer" data-block-configid="cbT-ubcID-85308">
                                                          <tbody>
                                                            <tr valign="top">
                                                              <td style="height: 15px; line-height: 15px; font-size: 15px;"><img width="1" height="15" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-content" data-block-configid="cbT-ubcID-87704">
                                                          <tbody>
                                                            <tr>
                                                              <td class="left-pad">
                                                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <div class="cbT-content cbT-content-editable cbR-content-fullWidth">
                                                                          <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                            
                                                                          </table>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="100%" class="cbT-block" style="display: table; border-collapse: collapse;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer" data-block-configid="cbT-ubcID-25990">
                                          <tbody>
                                            <tr valign="top">
                                              <td style="height: 15px; line-height: 15px; font-size: 15px;"><img width="1" height="15" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer">
                          <tbody>
                            <tr valign="top">
                              <td style="height: 16px; line-height: 16px; font-size: 16px;"><img width="1" height="16" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" class="cbT-inner-table" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr data-container-highlight-content="Container">
                      <td class="cbT-block-container">
                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer">
                          <tbody>
                            <tr valign="top">
                              <td style="height: 16px; line-height: 16px; font-size: 16px;"><img width="1" height="16" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer">
                          <tbody>
                            <tr valign="top">
                              <td style="height: 16px; line-height: 16px; font-size: 16px;"><img width="1" height="16" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" class="cbT-block cbT-system-locked-footer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-system-locked-footer">
                          <tbody>
                            <tr>
                              <td>
                                <table width="100%" class="cbT-block-inner" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size: 8pt;">
                                        <div class="cbT-content"></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" class="cbT-block" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" data-block="cbT-sb-vertical-spacer">
                          <tbody>
                            <tr valign="top">
                              <td style="height: 16px; line-height: 16px; font-size: 16px;"><img width="1" height="16" style="display: block;" alt="" src="http://t.contentsvr.com/space.gif"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>       
</body>
</html>